<html lang="en" class="stretch"><head>
  <link href="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="stretch">
<style>
  body {
    background-color: transparent;
  }
  .light-grey {
    background-color: #e5e6e7;
    border-color: #e5e6e7;
  }
  .other-light-grey {
    background-color: #d1d3d4;
    border-color: #d1d3d4;
  }
  .dark-grey {
    background-color: #bcbdbf;
    border-color: #bcbdbf;
  }
  .rounded-corners {
    border-radius: 4px;
  }
  .red {
    background-color: #d7665d;
  }
  .green {
    background-color: #6fb54c;
  }
  .yellow {
    background-color: #deab54;
  }
  .os-circle {
    height:20px;
    width: 20px;
    border-radius: 100px;
    margin-left: 15px
  }
  .pad-top-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .extra-top-mg {
    margin-top:25px;
  }
  .stretch {
    height: 100%;
    width: 100%;
  }
  .no-padding {
    padding: 0;
  }
  .lr-padding {
    padding-right: 50px;
    padding-left: 50px;
  }
  .loading {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }
  #specific-site-preview iframe {
    pointer-events: none;
  }
  .header-circle {
    height:40px;
    width: 40px;
    border-radius: 100px;
    margin-top: 10px;
  }
  .overlay {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.40);
    z-index: 0;
  }
  .lower-z {
    z-index: 5;
  }
</style>
<style>
  *:not(.fa) {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: normal;
  }
  *, *:before, *:after {
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    -ms-box-sizing: border-box !important;
    -o-box-sizing: border-box !important;
    box-sizing: border-box !important;
  }
  .animated {
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
  }
  .button {
    height: 36px;
    width: auto;
    min-width: 80px;
    display: table-cell;
    padding: 0 15px 0 15px;
    margin: 0 0 0 15px;
    float: right;
    white-space: nowrap;
    cursor: pointer;
    background-image: none;
    border-radius: 5px;
    border: 3px solid #00bfff;
    font-size: 16px;
    line-height: 31px;
    font-weight: 400 !important;
    text-decoration: none;
    text-align: center;
  }
  .button:hover {
    text-decoration: none;
  }
  .button.mobile {
    bottom: 12px;
    font-size: 10px;
    padding: 0 5px 0 5px;
    line-height: 20px;
  }
  .evenly-pad {
    padding-right:2.5px;
    padding-left:2.5px;
  }
  #sniplyPreview.top, #sniplyPreview.top-right {
    bottom: auto !important;
    top: 0px !important;
  }
  #sniplyBar {
    position: fixed;
    display: table;
    pointer-events: none;
  }
  #sniplyBar.fullwidth.top, #sniplyBar.fullwidth.top-right {
    left: 0 !important;
    right: 0 !important;
  }
  #sniplyBar.top, #sniplyBar.top-right {
    bottom: auto !important;
    top: 0;
  }
  #sniplyBar.top-right {
    left: auto !important;
    right: 0 !important;
  }
  #sniplyBar.bottom-right:not(.fullwidth) {
    left: auto !important;
    right: 0 !important;
  }
  #socialbar {
    position: fixed;
    border: none;
    pointer-events: fill;
    box-shadow: none;
    z-index: 101;
  }
  #socialbar > a {
    border: none;
    outline: none;
  }
  #profilePhoto {
    border: none;
    box-shadow: none;
    background-color: white;
    object-fit: cover;
  }
  #profileName {
    text-align: left;
    color: #222;
    display: block;
    opacity: 0.6;
    overflow: hidden;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
  }
  #profileName:hover {
    opacity: 0.8;
    cursor: pointer;
    text-decoration: underline;
  }
  #profileName.mobile {
    display: none;
  }
  #logo.hide_sniply_logo {
    display: none;
  }
  #logo.mobile {
    display: none;
  }
  #logoImage {
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/logo_122x33.png');
    opacity: 0.6;
  }
  #logoImage.white_sniply_logo {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  #logoImage:hover {
    opacity: 0.85 !important;
  }
  #logoImage.hide_sniply_logo {
    display: none;
  }
  .messageContainer {
    position: absolute;
    text-align: center;
    color: black;
    background-color: white;
    text-shadow: none;
    pointer-events: fill;
    box-shadow: none;
    opacity: 1;
    z-index: 100;
  }
  #dropshadowMessageContainer {
    z-index: 50;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  #message {
    display: table;
    text-align: left;
    overflow: hidden;
    width: auto;
    letter-spacing: 0.5px;
    color: #222;
  }
  #messageText {
    display: table-cell;
    vertical-align: middle;
    font-weight: 400;
    font-size: 16px;
    color: #222;
  }
  #messageText.mobile {
    font-size: 10px;
  }
  #messageText > a {
    text-decoration: underline;
    font-weight: inherit;
    font-size: inherit;
    color: rgb(0, 186, 250);
  }
  #minimizeToggle {
    opacity: 0.4;
    cursor: pointer;
    color: #222;
    float: right;
    text-decoration: none;
  }
  #minimizeToggle:hover {
    opacity: 0.6;
  }
  #contentMessageContainer:hover #logoImage {
    opacity: 0.75;
  }
  #minimizeToggle.mobile {
    display: none;
  }
  #whatsThis, #mobileWhatsThis {
    float: right;
    text-decoration: none;
    color: #222;
    font-size: 12px;
    opacity: 0.4;
    cursor: pointer;
  }
  #whatsThis:hover, #mobileWhatsThis {
    opacity: 0.6;
  }
  #mobileWhatsThis {
    display: none;
  }
  #mobileWhatsThis.mobile {
    display: block;
    position: absolute;
    background-color:#fff;
  }
  #whatsThis.mobile {
    display: none;
  }
  .buttonAction {
    background-color: #00bfff;
    color: white;
  }
  .linkAction {
    color: #00bfff;
    background-color: transparent !important;
    padding-left: 0;
    padding-right: 0;
    min-width: inherit;
    text-decoration: underline;
    margin-left: 3px;
    border:3px solid transparent !important;
  }
  .formAction {
    width: 175px;
    margin-left: 5px;
  }
  .formAction.desktop {
    width: 225px;
  }
  #messageText.formAction{
    padding-bottom: 15px;
  }
  #formInput {
    float: right;
    width: 100px;
    border-radius: 5px 0 0 5px;
    -webkit-appearance: none !important;
    color: #282323;
    outline: 0;
    height: 16px;
    padding: 6px 6px;
    margin: 0;
    line-height: 18px;
    font-size: 13px;
    font-weight: normal;
    vertical-align: top;
    background-color: #fff;
    min-height: 36px;
    box-shadow: none;
    border: 1px solid #e5e9ec;
    transition: background 0.2s linear 0s, box-shadow 0.5s linear 0s;
  }
  #formInput.desktop {
    width: 165px;
  }
  .errorNotification {
    box-shadow: 0 0 1px #e74c3c !important;
  }
  #formButton {
    min-width: 40px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: 0;
    cursor: pointer;
    background-color: #00bfff;
    color: white;
  }
  #formButton.mobile {
    line-height: 30px;
  }
  #formButton.submittedFormAction {
    background-color:#8dc153 !important;
    border:3px solid #8dc153 !important;
  }
</style>
<style>
  #sniplyPreview.fullwidth {
    height: 50px;
  }
  #sniplyBar.fullwidth {
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 100%;
    height: 50px;
    background-color: black;
  }
  #socialbar.fullwidth {
    margin-left: 0;
    width: 50px;
    height: 50px;
    border-top-left-radius: 5px;
  }
  #profilePhoto.fullwidth {
    width: 50px;
    height: 50px;
  }
  #profileName.fullwidth {
    height: 50px;
    width: 20%;
    float: left;
    vertical-align: middle;
    padding-left: 60px;
    line-height: 53px;
    font-size: 14px;
  }
  #logoImage.fullwidth {
    width: 50px;
    height: 18px;
    margin-top: 19px;
  }
  #logo.fullwidth {
    height: 50px;
    float:right;
  }
  .messageContainer.fullwidth {
    width: 100%;
    height: 50px;
    left: 0;
    line-height: 20px;
    padding: 0;
    font-size: 16px;
    border: none;
  }
  #speechArrow.fullwidth {
    display: none;
  }
  #message.fullwidth {
    height: 50px;
    margin: 0 auto;
    padding-right: 10%;
    padding-top: 0;
  }
  #message.fullwidth.mobile {
    margin-top: 0;
    float: left;
    padding-right: 10px;
  }
  #messageText.fullwidth {
    text-align: center;
    height: 50px;
  }
  #messageText.fullwidth.mobile {
    padding-left: 55px;
    height: 45px;
    text-align: left;
    line-height: 12px;
  }
  #whatsThis.fullwidth {
    line-height: 50px;
  }
  #minimizeToggle.fullwidth {
    height: 50px;
    line-height: 50px;
    padding-right: 10px;
    font-size: 20px;
  }
  .linkAction.fullwidth {
    margin-top: 6px;
    height: 36px;
    line-height: 31px;
  }
  .buttonAction.fullwidth {
    margin-top: 6px;
    height: 36px;
    line-height: 31px;
  }
  .formAction.fullwidth {
    padding-top: 7px;
  }
  #formButton {
    float: right;
  }
</style>
<style>
  #sniplyBar.social {
    left: 0;
    bottom: 0;
    background-color: transparent;
    margin-top: 15px;
  }
  #sniplyBar.social.mobile {
    width: 100%;
    height: 87px;
    bottom: -15px;
    left: -15px;
  }
  #sniplyBar.social.desktop {
    width: 100%;
    max-width: 100%;
    height: 100px;
  }
  #socialbar.social {
    margin-left: 15px;
    width: 87px;
    height: 87px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  #socialbar.social.mobile {
    width: 60px;
    height: 60px;
  }
  #socialbar.social.top-right, #socialbar.social.bottom-right {
    left: auto !important;
    right: 0;
    margin-right: 15px;
  }
  #profilePhoto.social {
    width: 87px;
    height: 87px;
    border-radius: 5px;
  }
  #profilePhoto.social.mobile {
    width: 60px;
    height: 60px;
  }
  #profileName.social {
    width: 60%;
    line-height: 20px;
    font-size: 12px;
    padding-bottom: 3px;
  }
  #logo.social {
    float: right;
    text-decoration: none;
  }
  #logoImage.social.desktop {
    width: 46px;
    height: 14px;
    margin-top: 3px;
  }
  .messageContainer.social {
    min-width: 280px;
    height: 87px;
    left: 120px;
    line-height: 18px;
    padding: 10px 15px 10px 15px;
    font-size: 16px;
    border: 2px solid white;
    border-radius: 5px;
  }
  .messageContainer.social.mobile {
    left: 105px;
    height: 60px;
  }
  .messageContainer.social.top-right, .messageContainer.social.bottom-right {
    left: auto !important;
    right: 120px;
  }
  #speechArrow.social {
    position: fixed;
    width: 0;
    height: 0;
    border: 10px solid #FFF;
    left: inherit;
    opacity: 1;
    margin-left: -7px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: -1;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #speechArrow.social.top-right, #speechArrow.social.bottom-right {
    left: auto !important;
    right: 116px;
  }
  #message.social {
    height: 36px;
    margin-top: 4px;
  }
  #messageText.social {
    height: 37px;
  }
  #formInput.social.mobile {
    margin-top:2px !important;
  }
</style>
<style>
  #sniplyBar.candy {
    left: 0;
    bottom: 0;
    background-color: transparent;
    margin-top: 10px;
  }
  #sniplyBar.candy.mobile {
    width: 100%;
    height: 87px;
    bottom: -15px;
    left: -15px;
  }
  #sniplyBar.candy.desktop {
    width: 100%;
    max-width: 100%;
    height: 100px;
  }
  #socialbar.candy {
    margin-left: 15px;
    width: 87px;
    height: 87px;
    border-radius: 5px;
  }
  #socialbar.candy.mobile {
    width: 60px;
    height: 60px;
  }
  #socialbar.candy.top-right, #socialbar.candy.bottom-right {
    left: auto !important;
    right: 0;
    margin-right: 15px;
  }
  #profilePhoto.candy {
    margin-left: 5px;
    margin-top: 5px;
    width: 77px;
    height: 77px;
    border-radius: 5px;
  }
  #profilePhoto.candy.mobile {
    width: 60px;
    height: 60px;
  }
  #profileName.candy {
    width: 60%;
    line-height: 20px;
    font-size: 12px;
    padding-bottom: 3px;
  }
  #logo.candy {
    float: right;
    text-decoration: none;
  }
  #logoImage.candy.desktop {
    width: 46px;
    height: 14px;
    margin-top: 3px;
  }
  .messageContainer.candy {
    min-width: 360px;
    height: 87px;
    left: 15px;
    line-height: 18px;
    padding: 10px 15px 10px 95px;
    font-size: 16px;
    border: 2px solid white;
    border-radius: 9px;
  }
  .messageContainer.candy.mobile {
    left: 105px;
    height: 60px;
  }
  .messageContainer.candy.top-right, .messageContainer.candy.bottom-right {
    left: auto !important;
    right: 15px;
    padding-right: 95px;
    padding-left: 15px;
  }
  #message.candy {
    color: #3a3a3a;
    height: 36px;
    margin-top: 4px;
  }
  #messageText.candy {
    height: 37px;
  }
  #formInput.candy.mobile {
    margin-top:2px !important;
  }
</style>
<style>
  #sniplyBar.bean {
    left: 0;
    bottom: 0;
    background-color: transparent;
    margin-top: 10px;
  }
  #sniplyBar.bean.mobile {
    width: 100%;
    height: 87px;
    bottom: -15px;
    left: -15px;
  }
  #sniplyBar.bean.desktop {
    width: 100%;
    max-width: 100%;
    height: 100px;
  }
  #socialbar.bean {
    margin-left: 15px;
    width: 87px;
    height: 87px;
    border-radius: 5px;
  }
  #socialbar.bean.mobile {
    width: 60px;
    height: 60px;
  }
  #socialbar.bean.top-right, #socialbar.bean.bottom-right {
    left: auto !important;
    right: 0;
    margin-right: 18px;
  }
  #profilePhoto.bean {
    margin-left: 6px;
    margin-top: 5px;
    width: 77px;
    height: 77px;
    border-radius: 40px;
  }
  #profilePhoto.bean.mobile {
    width: 60px;
    height: 60px;
  }
  #profileName.bean {
    width: 60%;
    line-height: 20px;
    font-size: 12px;
    padding-bottom: 3px;
  }
  #logo.bean {
    float: right;
    text-decoration: none;
  }
  #logoImage.bean.desktop {
    width: 46px;
    height: 14px;
    margin-top: 3px;
  }
  .messageContainer.bean {
    min-width: 370px;
    height: 87px;
    left: 15px;
    line-height: 18px;
    padding: 10px 25px 10px 95px;
    font-size: 16px;
    border: 2px solid white;
    border-radius: 50px;
  }
  .messageContainer.bean.mobile {
    left: 105px;
    height: 60px;
  }
  .messageContainer.bean.top-right, .messageContainer.bean.bottom-right {
    left: auto !important;
    right: 15px;
    padding-right: 95px;
    padding-left: 15px;
  }
  #message.bean {
    color: #3a3a3a;
    height: 36px;
    margin-top: 4px;
  }
  #messageText.bean {
    height: 37px;
  }
  .button.bean {
    border-radius: 18px;
  }
  #formInput.bean.mobile {
    margin-top:2px !important;
  }
</style>
<style>
  #sniplyBar.image {
    left: 0;
    bottom: 0;
    background-color: transparent;
    margin-top: 10px;
  }
  #sniplyBar.image.mobile {
    width: 100%;
    bottom: -15px;
    margin-top: 0px;
  }
  #sniplyBar.image.desktop {
    width: 750px;
    max-width: 750px;
    height: 100px;
  }
  #sniplyBar.fullwidth.mobile.image {
    height: 100%;
  }
  #socialbar.image {
    width: 728px;
    height: 90px;
    border-radius: 5px;
    object-fit: cover;
  }
  #socialbar.image.mobile.top-right {
    top:0;
  }
  #socialbar.image.mobile {
    width: 100%;
    margin-left:0;
    position: fixed;
    bottom: 0;
    height: inherit;
  }
  #socialbar.image.top-right, #socialbar.image.bottom-right {
    margin-left: 15px;
    margin-right:0px;
  }
  #socialbar.image.top-right.mobile, #socialbar.image.bottom-right.mobile {
    margin-left: 0px;
    margin-top: 0px;
  }
  #socialbar.image.mobile #profilePhotoLink {
    position: absolute;
    bottom: 0;
  }
  #profilePhoto.image {
    margin-left: 5px;
    margin-top: 5px;
    width: 728px;
    height: 90px;
    border-radius: 5px;
  }
  #profilePhoto.image.top-right, #profilePhoto.image.bottom-right {
    margin-left:0px;
    margin-right:5px;
  }
  #profilePhoto.image.top-right.mobile, #profilePhoto.image.bottom-right.mobile {
    margin-right: 0px;
  }
  #profilePhoto.image.mobile {
    width: 100%;
    margin-left:0;
    margin-right:0;
    height:inherit;
    display: block;
  }
  #profileName.image {
    display:none;
  }
  #logoImage.image {
    width: 46px;
    height: 14px;
    margin-top: 3px;
  }
  #logo.image {
    float:right;
  }
  .tooltip.image.mobile {
    left: 105px;
    height: 60px;
  }
  .tooltip.image {
    float: right;
    position:relative;
    z-index: 101;
  }
  #message.image {
    display:none;
  }
  .messageContainer.image {
    z-index:999;
    margin-left:650px;
    margin-top:8px;
    opacity:0.7;
    border-radius:5px;
  }
  .messageContainer.image.hide_sniply_logo {
    margin-left:700px;
  }
  .messageContainer.image.mobile {
    display:none !important;
  }
  #messageText.image {
    display:none;
  }
  #minimizeToggle.image {
    z-index: 999;
  }
  #whatsThis.image, #minimizeToggle.image {
    line-height: 16px;
  }
  #mobileWhatsThis.image.mobile {
    top:10px;
    z-index: 99;
  }
</style>
<style>
  #sniplyBar.hidden {
    display:none !important;
  }
</style>
<div id="background-preview" class="container-fluid stretch no-padding lower-z" style="">
  <div id="generic-site-preview" style="background-color: #FFF;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row other-light-grey pad-top-bottom">
          <div class="col-xs-2">
            <div class="row">
              <div class="col-xs-2">
                <div class="os-circle red"></div>
              </div>
              <div class="col-xs-2">
                <div class="os-circle yellow"></div>
              </div>
              <div class="col-xs-2">
                <div class="os-circle green"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lr-padding">
      <div class="row extra-top-mg">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-xs-12 light-grey" style="height:60px;">
                <div class="dark-grey header-circle" style="float: left"></div>
                <div class="col-xs-2" style="float:right; margin-top: 20px">
                  <div class="rounded-corners dark-grey" style="height:20px;"></div>
                </div>
                <div class="col-xs-2" style="float:right; margin-top: 20px">
                  <div class="rounded-corners dark-grey" style="height:20px;"></div>
                </div>
                <div class="col-xs-2" style="float:right; margin-top: 20px">
                  <div class="rounded-corners dark-grey" style="height:20px;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row extra-top-mg">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-xs-12">
              <div class="other-light-grey" style="height:270px;"><br><br><br><br>
                <div class="col-xs-4 col-xs-offset-4">
                  <div class="rounded-corners dark-grey" style="height:35px;"></div>
                </div><br><br><br>
                <div class="col-xs-6 col-xs-offset-3">
                  <div class="rounded-corners light-grey" style="height:15px;"></div>
                </div><br>
                <div class="col-xs-6 col-xs-offset-3">
                  <div class="rounded-corners light-grey" style="height:15px;"></div>
                </div><br>
                <div class="col-xs-6 col-xs-offset-3">
                  <div class="rounded-corners light-grey" style="height:15px;"></div>
                </div><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="light-grey" style="height:150px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-8">
              <div class="rounded-corners dark-grey" style="height:35px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners other-light-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners other-light-grey" style="height:20px;"></div>
            </div>
          </div>
          <hr class="dark-grey">
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="light-grey" style="height:150px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-8">
              <div class="rounded-corners dark-grey" style="height:35px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners other-light-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners other-light-grey" style="height:20px;"></div>
            </div>
          </div>
          <hr class="dark-grey">
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="light-grey" style="height:150px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-8">
              <div class="rounded-corners dark-grey" style="height:35px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners other-light-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners other-light-grey" style="height:20px;"></div>
            </div>
          </div>
          <hr class="dark-grey">
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="light-grey" style="height:150px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-8">
              <div class="rounded-corners dark-grey" style="height:35px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners other-light-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners other-light-grey" style="height:20px;"></div>
            </div>
          </div>
          <hr class="dark-grey">
        </div>
        <div class="col-xs-8">
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="light-grey" style="height:300px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners dark-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners light-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners light-grey" style="height:20px;"></div>
            </div>
          </div>
          <hr class="dark-grey">
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="light-grey" style="height:300px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners dark-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners light-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners light-grey" style="height:20px;"></div>
            </div>
          </div>
          <hr class="dark-grey">
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="light-grey" style="height:300px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners dark-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners light-grey" style="height:20px;"></div>
            </div>
          </div>
          <div class="row extra-top-mg">
            <div class="col-sm-12">
              <div class="rounded-corners light-grey" style="height:20px;"></div>
            </div>
          </div>
          <hr class="dark-grey">
        </div>
      </div>
    </div>
  </div>
  <div id="specific-site-preview" class="hidden stretch">
    <iframe src="" frameborder="0" class="stretch" sandbox="allow-scripts allow-popups allow-pointer-lock allow-same-origin"></iframe>
  </div>
</div>
<div class="overlay"></div>

</body></html>
