# npm start hosts the ng app from port 3000, where the redirect URL is
AUTH_CALLBACK_URL=http://localhost:3000/callback
AUTH_CLIENT_ID=T9IPDYb4JkFXkwWLeQDy56nVI9K0wH6H
AUTH_DOMAIN=jeitin.auth0.com
AUTH_CLIENT_SECRET=SCDVBxfsETsKeA0Y86RMsjn-f6sG4ejbWB5rvYdDesBqa7wQtG_J2mFNMPe4je2d
AUTH_API_ID=https://jeit.in/api/

DB_TYPE=mongodb
DB_NAME=jeitin
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017

# API PORT 9001 present in http-proxy-middleware config
PORT=9001
LOGGING=true

# app wide config
APP_TITLE=jeit.in

AWS_S3_BUCKET=jeitin-cache
AWS_ACCESS_KEY_ID=AKIAIVHZPYE6BZEOKEHA
AWS_SECRET_ACCESS_KEY=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
